<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>Savinda Keshan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a5b4283b-0efa-4dff-b7d8-381d47fd7c9a</PackageIdentityName>
    <IntermediateOutputPath>E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B80FD92C921731E8B9DF4A3BC9C44F6C62E2A66FB3BBDF1084EB4D96BB98F056</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a5b4283b-0efa-4dff-b7d8-381d47fd7c9a_1.0.0.0_neutral__ay3q37zm0g904</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a5b4283b-0efa-4dff-b7d8-381d47fd7c9a_ay3q37zm0g904!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a5b4283b-0efa-4dff-b7d8-381d47fd7c9a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Savinda Keshan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-22T07:39:44.681</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\bin\Debug\mobile App.Windows.exe">
      <PackagePath>mobile App.Windows.exe</PackagePath>
      <Modified>2016-03-22T07:39:44.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\bin\Debug\mobile App.Windows.xr.xml">
      <PackagePath>mobile App.Windows.xr.xml</PackagePath>
      <Modified>2016-03-22T07:39:43.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-22T07:39:43.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-22T07:39:43.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VISUAL STUDIO\PROJECTS\mobile App\mobile App\mobile App.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-22T07:39:44.343</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>